<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>A Thorough Introduction</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1 id="header"> A Thorough <span >Introduction </span> <br>
      <small>A Guide to Your Language of Choice</small> <br>
  </h1>
  <div id="parent-wrapper">
    <div id=parent>

    </div>
  </div>
  <div id="main" class="main">
  </div>

<script src="js/utils.js"></script>
<script src="js/components/header.js"></script>
<script src="js/components/solarsystem.js"></script>
<script src="js/components/drawing.js"></script>
<script src="js/components/playground.js"></script>
<script src="js/components/pingpong.js"></script>
<script src="js/main.js"></script>
</body>

</html>
